#BlueJ package file
objectbench.height=154
objectbench.width=767
package.divider.horizontal=0.6
package.divider.vertical=0.5648648648648649
package.editor.height=202
package.editor.width=664
package.editor.x=0
package.editor.y=411
package.frame.height=470
package.frame.width=807
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Brian
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=160
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=70
