#BlueJ class context
comment0.target=GamePanel
comment1.params=
comment1.target=GamePanel()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ makeWalls()
comment4.params=
comment4.target=void\ reset()
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=ae
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=9
