#BlueJ package file
dependency1.from=GamePanel
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Sound
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Brian
dependency11.type=UsesDependency
dependency12.from=BrianMainframe
dependency12.to=GamePanel
dependency12.type=UsesDependency
dependency13.from=BrianMainframe
dependency13.to=KeyChecker
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=GamePanel
dependency14.type=UsesDependency
dependency15.from=KeyChecker
dependency15.to=GamePanel
dependency15.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Computer
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=Minion
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=Sound
dependency6.type=UsesDependency
dependency7.from=Brian
dependency7.to=BrianMainframe
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GamePanel
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Wall
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8466453674121406
package.editor.height=788
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=530
target1.y=40
target10.height=50
target10.name=KeyChecker
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=350
target10.y=440
target2.height=50
target2.name=Brian
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=20
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=170
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=210
target5.height=50
target5.name=Minion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=340
target6.height=50
target6.name=Computer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=640
target6.y=140
target7.height=50
target7.name=BrianMainframe
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=160
target7.y=210
target8.height=50
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=590
target8.y=560
target9.height=50
target9.name=Sound
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=400
