#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=300
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.386
package.editor.height=186
package.editor.width=670
package.editor.x=373
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Level2
target1.type=PackageTarget
target1.width=80
target1.x=320
target1.y=90
target2.height=62
target2.name=Level1
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=90
