#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=373
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Level2
target1.type=PackageTarget
target1.width=80
target1.x=320
target1.y=90
target2.height=62
target2.name=Level1
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=90
target3.height=70
target3.name=remove\ round\ tables,\ stop\ camera\ at\ border.txt
target3.type=TextTarget
target3.width=270
target3.x=10
target3.y=170
