#BlueJ package file
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=1034
package.editor.y=231
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ParentObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=490
target1.y=150
target2.height=50
target2.name=Phone
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=150
target3.height=50
target3.name=Clipboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=150
target4.height=50
target4.name=OpenPocket
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=150
