#BlueJ package file
objectbench.height=155
objectbench.width=720
package.divider.horizontal=0.6
package.divider.vertical=0.5573770491803278
package.editor.height=197
package.editor.width=617
package.editor.x=0
package.editor.y=1
package.frame.height=466
package.frame.width=760
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=tile
target1.type=PackageTarget
target1.width=80
target1.x=420
target1.y=130
target2.height=62
target2.name=main
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=62
target3.name=entity
target3.type=PackageTarget
target3.width=80
target3.x=210
target3.y=130
target4.height=62
target4.name=object
target4.type=PackageTarget
target4.width=80
target4.x=320
target4.y=130
