#BlueJ package file
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=709
package.editor.y=348
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=tile
target1.type=PackageTarget
target1.width=80
target1.x=420
target1.y=130
target2.height=62
target2.name=main
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=62
target3.name=entity
target3.type=PackageTarget
target3.width=80
target3.x=210
target3.y=130
target4.height=62
target4.name=object
target4.type=PackageTarget
target4.width=80
target4.x=320
target4.y=130
